# Specify grott monitor configuration

[Generic]
mode = proxy

[Growatt] 
                                                 

[MQTT]


[PVOutput]


[influx]


[extension] 
extension = True
extname = autodiscovery