# Specify grott monitor configuration

[Generic]
mode = proxy

[Growatt] 
                                                 

[MQTT]
topic = homeassistant/sensor/growatt_inverter/state


[PVOutput]


[influx]


[extension] 
extension = True
extname = autodiscovery